<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gitzblitz.signlearner.LessonsActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:id="@+id/chooseLessonvideoView"
            android:layout_gravity="center_horizontal|top" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="239dp"
            android:layout_gravity="center_horizontal|bottom">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lessonsListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:choiceMode="singleChoice"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
